# geopositioning

./: Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppression.xml
docs/: docs.txt
src/main/java/by/bsu/samples/microservice/: MicroserviceApplication.java
src/main/java/by/bsu/samples/microservice/config/: CorsFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/by/bsu/samples/microservice/controller/: HomeController.java  TemplateController.java  TemplateItemController.java  UserController.java
src/main/java/by/bsu/samples/microservice/exceptions/: BadRequestException.java  GeneralException.java
src/main/java/by/bsu/samples/microservice/generic/: GenericController.java  GenericService.java  GenericServiceImpl.java
src/main/java/by/bsu/samples/microservice/model/: Template.java  TemplateItem.java  User.java
src/main/java/by/bsu/samples/microservice/repository/: TemplateItemRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/by/bsu/samples/microservice/service/: TemplateItemService.java  TemplateItemServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/liquibase/: init-schema.changelog.xml  main.changelog.xml  test-data.changelog.xml
src/main/resources/templates/: index.html
src/test/java/by/bsu/samples/microservice/: MicroserviceApplicationTests.java
