plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'by.bsu.samples'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  compile 'io.micrometer:micrometer-core'
  compile 'io.micrometer:micrometer-registry-prometheus'
  compile 'com.zaxxer:HikariCP:3.4.1'
  compile 'com.h2database:h2'
  compile 'org.liquibase:liquibase-core'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'org.projectlombok:lombok:1.18.12'
  compile 'io.springfox:springfox-swagger-ui:3.0.0'
  compile 'io.springfox:springfox-boot-starter:3.0.0'
  compile 'org.webjars:bootstrap:4.5.2'
  compile 'org.webjars:jquery:3.5.1'
  compile 'org.webjars:webjars-locator:0.40'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  runtime 'org.springframework.boot:spring-boot-devtools'
  runtime 'org.postgresql:postgresql'
  runtime 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}